%define name @PACKAGE@
%define ver @VERSION@
%define rel 1
%define prefix %{_usr}
%define docdir %{_defaultdocdir}
Summary: Guitar Chord Finder
Name: %{name}
Version: %{ver}
Release: %{rel}
License: Public Domain
Vendor: oka.no
Packager: Ole Aamot
URL: http://www.oka.no/Software/chord/
Group: Applications/Music
Source: http://www.oka.no/src/chord/%{name}-%{version}.tar.gz
BuildRoot: %{_tmppath}/%{name}-root
Requires: glibc
Provides: chord

%description
chord is a guitar chord finder
%prep
%setup -q

%build

%configure

%install
rm -rf %{buildroot}
mkdir -p %{buildroot}%{_bindir}
%makeinstall

%clean
rm -rf %{buildroot}

%files
%defattr (-,root,root)
%doc AUTHORS COPYING HACKING LICENSE NEWS README TODO
%{_bindir}/chord
%{_datadir}/chord/A.ogg
%{_datadir}/chord/B.ogg
%{_datadir}/chord/C.ogg
%{_datadir}/chord/D.ogg
%{_datadir}/chord/E.ogg
%{_datadir}/chord/F.ogg
%{_datadir}/chord/G.ogg
%{_datadir}/chord/chord.dtd
%{_datadir}/chord/chord.png
%{_datadir}/chord/chord.xml

%changelog

* Tue Sep 18 2012  Ole Aamot
- Initial build on Fedora 17

* Fri Jun 22 2012  Ole Aamot
- Initial build on Ubuntu 12
