CHORD_CFLAGS=`pkg-config --cflags gtk+-3.0 gstreamer-player-1.0` -Wall -g -DHAVE_CONFIG_H -I. -DDEBUG -DCHORD_DATADIR="\"$(pkgdatadir)\""

CHORD_LIBS=`pkg-config --libs gtk+-3.0 gstreamer-player-1.0`

AM_CFLAGS = $(CHORD_CFLAGS)
AM_LDFLAGS= $(CHORD_LIBS)

bin_PROGRAMS = chord

chord_SOURCES = chord.c chord-console.c

chorddir = $(datadir)/chord

chord_DATA = 	chord.xml \
		chord.dtd \
		chord.png \
		A.ogg \
		B.ogg \
		C.ogg \
		D.ogg \
		E.ogg \
		F.ogg \
		G.ogg

EXTRA_DIST = 	chord-console.h \
		chord-mapping.h \
		chord.h \
		chord.png \
		chord.dtd \
		chord.xml \
		A.ogg \
		B.ogg \
		C.ogg \
		D.ogg \
		E.ogg \
		F.ogg \
		G.ogg
